spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#base api path
spring.data.rest.base-path=/api

#only Rest annotated apis will be exposed 
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=http://localhost:4200

#okta-security
okta.oauth2.client-id=0oa65vt68fEyQHYEG5d7
okta.oauth2.client-secret=8rdnaXFiQAwrKmN6JNatYIi0uEzqWtYg_SC_3z2l
okta.oauth2.issuer=https://dev-16692501.okta.com/oauth2/default

####debug####
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
